// Estp se hara de desktop a movil
section#BlocHomeSectionPuzzle {
  padding-top: 85px; //Mitad de la versión movil
  padding-bottom: 73.5px; //Mitad de la versión movil
  background-image: linear-gradient(360deg, #eeeeee 45%, transparent 45%);

  .container {
    max-width: 1500px;
    padding: 0 16px;
    margin: 0 auto;

    .square-info {
      display: flex;
      aspect-ratio: 2.07;
      position: relative;
      .box-img {
        width: 100%;
        max-height: 708px;
        position: relative;

        .bg-img,
        .bg-dark {
          margin: 0;
          border-radius: 8px;
          overflow: hidden;
          width: 100%;

          // !Bajar esto en lo 1490
          @media screen and (max-width: 1490px) {
            width: 62.8%;
          }
        }

        .bg-img {
          z-index: 2;
          max-height: 647px;
          max-width: 896px;
          aspect-ratio: 1.38;
          position: relative;
          background-color: #f5333f;
          & > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            background: url(<path-to-image>),
              lightgray -214px -124.141px / 126.004% 128.084% no-repeat;
          }

          .gradient {
            position: absolute;
            right: 0;
            width: 100%;
            height: 100%;
            top: 0;
            bottom: 0;
            pointer-events: none;
            & > svg {
              fill: linear-gradient(
                266deg,
                rgba(0, 0, 0, 0.49) -19.47%,
                rgba(0, 0, 0, 0) 74.41%
              );
            }
          }
        }

        .bg-dark {
          position: absolute;
          right: 0;
          z-index: 1;
          top: 59px;
          background-color: #000 !important;
          max-width: 920px;
          max-height: 649px;
          aspect-ratio: 1.417;
        }
      }

      .content {
        position: absolute;
        z-index: 5;
        top: 50%;
        transform: translateY(-45%);
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 120px;
        width: 100%;
        padding: 0 5%;

        .line {
          width: fit-content;
          margin-bottom: 7px;
          border-top: 0;
          border-left: 0;
          border-right: 0;
        }

        .title-section-puzzle {
          max-width: 396px;
          color: #fff;
          font-family: "Tabular-Bold";
          font-size: 56px;
          font-style: normal;
          font-weight: 700;
          line-height: 100%; /* 100% */
          margin: 0 0 27px 60px;
        }

        .paragraph {
          max-width: 389px;
          color: #fff;
          /* body-medium */
          font-family: "Inter";
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: 135.714%; /* 135.714% */
          margin: 0 0 0 144px;
        }

        .box-button {
          margin-top: 30px;
          text-align: end;
          .btn-red {
            padding: 8px 46px 9px 41px;
            border-radius: 15.5px;
            background-color: #f5333f;
            color: white;
            font-family: "Inter";
            font-size: 12px;
            font-style: normal;
            font-weight: 700;
            line-height: 116.667%; /* 116.667% */
            letter-spacing: 0.78px;
            text-transform: uppercase;
          }
        }
      }
    }
  }
}
