section#BlocHomeSliderProduct {
  padding-top: 48px; //Mitad de la versi贸n movil
  padding-bottom: 37px; //Mitad de la versi贸n movil

  .container {
    max-width: 1600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 0;
    // este no tiene padding;
    .title-section {
      color: var(--Negro, #000);
      text-align: center;
      font-family: "Tabular-Bold";
      font-size: 32px;
      font-style: normal;
      font-weight: 700;
      line-height: 100%; /* 100% */
      margin: 0;
    }

    //* slider
    #mySwiper_proyect {
      width: 100%;
      height: 330px;
      .swiper-wrapper {
        display: flex;
        align-items: center;
        .swiper-slide {
          width: 170px; //43.6%
          height: 253px;
          overflow: hidden;
          position: relative;
          border-radius: 4.683px;
          transition: 0.8s;
          //   filter: drop-shadow(
          //     0px 2.341296911239624px 14.633105278015137px rgba(0, 0, 0, 0.16)
          //   );
          //   *Componentes imagen -> flecha -> y textos
          .box-img {
            aspect-ratio: 0.67;
            width: 100%;
            height: 100%;
            position: relative;
            & > img {
              height: 100%;
              object-fit: cover;
              border-radius: 4.683px;
              object-position: center;
            }

            &::after {
              content: "";
              position: absolute;
              width: 100%;
              height: 100%;
              top: 0;
              left: 0;
              bottom: 0;
              right: 0;
              background: linear-gradient(
                0deg,
                #000000 30%,
                #fff 190%
              ); //este es el bg, pero no se ve igual  180deg,#8e8e8e 0%, #fff 100%
              opacity: 0.1;
              filter: drop-shadow(0px 4px 25px rgba(0, 0, 0, 0.16));
            }
          }

          .arrow {
            position: absolute;
            bottom: 0;
            left: 22px;

            // flecha que aparece
            .hover-arrow {
              position: absolute;
              bottom: 0;
              width: 0;
              opacity: 0;
              transition: 0.22s ease all;
              left: -5px;
              visibility: hidden;
            }

            .arrow-opacity {
              transition: 0.22s ease all;
            }
          }

          .text-info {
            position: absolute;
            bottom: 27px;
            left: 22px;
            color: #fff !important;
            /* display-extrasmall */
            font-family: "Tabular-Bold";
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: 116.667%; /* 116.667% */
            z-index: 3;
            margin: 0;
          }
          //   *Componentes imagen -> flecha -> y textos END.

          //   ?HOVER
          &:hover {
            transform: scale(1.1);
            overflow: visible;
            .arrow {
              // flecha que desaparece
              .arrow-opacity {
                opacity: 0;
              }
              // flecha que aparece
              .hover-arrow {
                transition: 0.22s ease all;
                width: fit-content;
                opacity: 1;
                left: 0;
                visibility: visible;
              }
            }
          }

          //   ?HOVER (end)
        }

        .swiper-slide:nth-child(1),
        .swiper-slide:nth-child(3),
        .swiper-slide:nth-child(5) {
          margin-top: 40px;
        }
        .swiper-slide:nth-child(2),
        .swiper-slide:nth-child(4),
        .swiper-slide:nth-child(6) {
          margin-bottom: 40px;
        }
      }
    }

    .box-button {
      text-align: center;
      .btn-red {
        padding: 8px 46px 9px 41px;
        border-radius: 15.5px;
        background-color: #f5333f;
        color: white;
        font-family: Inter;
        font-size: 12px;
        font-style: normal;
        font-weight: 700;
        line-height: 116.667%; /* 116.667% */
        letter-spacing: 0.78px;
        text-transform: uppercase;
      }
    }
  }
}

// mediaquery Desktop
@media screen and (min-width: 768px) {
  section#BlocHomeSliderProduct {
    padding-top: 59px; //Mitad de la versi贸n pc
    padding-bottom: 85px; //Mitad de la versi贸n pc

    .container {
      gap: 90px;
      .title-section {
        font-size: 56px;
      }

      #mySwiper_proyect {
        width: 100%;
        height: 586px;
        .swiper-wrapper {
          display: flex;
          align-items: center;
          .swiper-slide {
            width: 290px; //desktop //290px
            height: 432px; //desktop

            //  * flecha -> y textos
            .arrow {
              left: 33px;
            }

            .text-info {
              max-width: 217px;
              bottom: 47px;
              left: 36px;
            }
            // *flecha -> y textos END.
          }

          .swiper-slide:nth-child(1),
          .swiper-slide:nth-child(3),
          .swiper-slide:nth-child(5) {
            margin-top: 79px;
          }
          .swiper-slide:nth-child(2),
          .swiper-slide:nth-child(4),
          .swiper-slide:nth-child(6) {
            margin-bottom: 79px;
          }
        }
      }

      .box-button {
        margin-top: -15px;
      }
    }
  }
}
