section#BlocHomeEmpresasColaboradoras {
  // padding-top: 100.5px;
  padding-bottom: 41.78px;
  background-color: #eeeeee;
  .contenedor {
    max-width: 1245px;
    padding: 0 44px;
    margin: 0 auto;
    .title-section {
      font-family: "Tabular-Bold";
      font-size: 32px;
      font-style: normal;
      font-weight: 700;
      line-height: 100%; /* 100% */
      color: black;
      text-align: center;
      max-width: 289px;
      margin: 0 auto 50px;
    }

    .box-flex {
      justify-content: center;
      display: flex;
      flex-wrap: wrap;
      gap: 40px 65px;
      .item {
        text-align: center;
        object-fit: contain;

        &:first-child {
          width: 100%;
        }
        .logo {
          width: 100%;
        }
      }
    }
  }
}

@media screen and (min-width: 768px) {
  section#BlocHomeEmpresasColaboradoras {
    padding-top: 71px;
    padding-bottom: 90px;
    .contenedor {
      .title-section {
        font-size: 56px;
        margin: 0 auto 78px;
        max-width: 630px;
      }
      .box-flex {
        gap: 85px 0;
        align-items: end;
        .item {
          width: 25% !important;
        }
      }
    }
  }
}
